<!DOCTYPE html>
<html>

<head>
    <title>LOGIN</title>
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
<script type="text/javascript" src="../static/cookie.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
    <style type="text/css">
        h1 {
            text-align: center;
            font-size: 60px;
            font-color: blue;
            font-weight: bold;
        }
        
        p :hover {
            color: #0000FF;
        }
        
        input:hover {
            box-sizing: 80px;
            box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7) 0 0 0 5px #fff;
            border-radius: 30px;
        }
        
        div {
            text-align: center;
            padding: 15px 15px;
            border: 3px black solid;
            max-width: 700px;
            width: 40%;
            font-size: 25px;
            font-weight: 400;
            margin: 60px auto;
        }
        
        body {
            font-weight: 800;
            background-size: cover;
            font-family: 'Alegreya', serif;
            font-weight: 500;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
        }
        
        button {
            font-weight: bold;
            color: #000;
            background-color: #acd6ef;
            box-shadow: 0 1px 2px rgba(200, 255, 0, .3), inset 0 1px 0 rgba(255, 200, 255, .5);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>LOGIN<i class="fa fa-user"></i></h1>
    <div action="clientV1.html" method=POST>
        <p>

            <label>
	User Name
	<input name="user"placeholder="your user name" id="l_name" required>
</label>
        </p>
        <p>
            <label>
	Password:
	<input name="pswrd" type="password" placeholder="your password" id="l_pwd" pattern=.{5,} required title="password must be atleast/minimum 5 characters" >
</label>
        </p>
        <p>
            <button onclick="login()">Submit</button>
            <!-- <input type="hidden" name="redirect" value="clientV1.html"> -->
        </p>
    </div>
</body>
<script type="text/javascript">
    function login()
{
    $.ajax({
        url:'http://127.0.0.1:8080/login',
        method:'POST',
        data:{username:$('#l_name').val(),password:$('#l_pwd').val()},
        success:function(response)
            {
                if(response.success==true)
                {
                        setCookie("username",$('#l_name').val(),1000);
                    window.location = "http://127.0.0.1:8080/";
                }
                else
                {
                    alert("Invalid Credentials");
                }
            },
            error: function(response)
        {
            alert("Invalid Credentials");
        },
    });
}
</script>
</html>
