<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
<script type="text/javascript" src="../static/cookie.js"></script>
    <style type="text/css">
        h1 {
            text-align: center;
            font-size: 60px;
            font-color: blue;
            font-weight: bold;
        }
        
        p :hover {
            color: #0000FF;
        }
        
        input:hover {
            box-sizing: 80px;
            box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7) 0 0 0 5px #fff;
            border-radius: 30px;
        }
        
        div {
            text-align: center;
            padding: 15px 15px;
            border: 3px black solid;
            max-width: 700px;
            width: 40%;
            font-size: 25px;
            font-weight: 400;
            margin: 60px auto;
        }
        
        body {
            font-weight: 800;
            background-size: cover;
            font-family: 'Alegreya', serif;
            font-weight: 500;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
        }
        
        button {
            font-weight: bold;
            color: #000;
            background-color: #acd6ef;
            box-shadow: 0 1px 2px rgba(200, 255, 0, .3), inset 0 1px 0 rgba(255, 200, 255, .5);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>SIGNUP<i class="fa fa-user"></i></h1>
    <div>
        <p>
        <label>
            Name
            <input name="name"placeholder="your name" id="r_nm" required>
        </label>
        </p>
        <p>

            <label>
	User Name
	<input name="user" placeholder="your user name" id="r_name" required>
</label>
        </p>
        <p>
            <label>
	Password:
	<input name="pswrd" type="password" placeholder="your password" id="r_pwd" pattern=.{5,} required title="password must be atleast/minimum 5 characters" >
</label>
        </p>
        <p>
            <button onclick="register()">Submit</button>
            <!-- <input type="hidden" name="redirect" value="clientV1.html"> -->
        </p>
    </div>
</body>
<script type="text/javascript">
    function validatePassword(p)
{
    errors = [];
    if (p.length < 8) {
        errors.push("Your password must be at least 8 characters"); 
    }
    if (p.search(/[a-z]/i) < 0) {
        errors.push("Your password must contain at least one letter.");
    }
    if (p.search(/[0-9]/) < 0) {
        errors.push("Your password must contain at least one numeric digit."); 
    }
    if(p.search(/[$_@#]/) <0)
    {
        errors.push("Your password must contain at least one special character among $,#,@,_");
    }

    if (errors.length > 0) {
        alert(errors.join("\n"));
        return false;
    }
    return true;
}
function validateName(nm)
{
    if (/^[a-zA-Z]+$/.test(nm)==true){
        return true;
    }
    else
    {
        alert("Name can Contain only Alphabets");
        return false;
    }
}
function register()
    {
        var pwd=$('#r_pwd').val();
        var cpwd=pwd;
        var nm=$('#r_nm').val();
        var uname=$('#r_name').val();
        if(nm=='')
        {
            alert("Name Field Cannot Be Empty");
            return;
        }
        if(uname =='')
        {
            alert("User-Name Field Cannot Be Empty");
            return;
        }
        if(pwd!=cpwd)
        {
            alert("Enter Confirm Password Properly");
            return;
        }
        // alert("Called")
        if(validatePassword(pwd) && validateName(nm))
        {
            $.ajax({
                url:'http://127.0.0.1:8080/register',
                method:'POST',
                data:{name:$('#r_nm').val(),username:$('#r_name').val(),password:$('#r_pwd').val()},
                success:function(response)
                {
                    // alert("S")
                    if(response.success==true)
                    {
                        setCookie("username",$('#r_name').val(),1000);
                        alert("success");
                        window.location.replace("http://127.0.0.1:8080/");

                    }
                    else
                    {
                        console.log(response.success);
                        alert("Invalid credentials");
                    }
                },
                error:function(response)
                {
                    alert('Username already taken')
                }
            });
        }
}
</script>
</html>